<html>
    <head>
        <style>
            div{
                background-color: darkred;
                padding: 10px;
            }
        div.first{
            opacity: 0.1;
        }   
        div.second{
            opacity: 0.2;
        }
        div.third{
opacity: 0.3;
        }
        div.fourth{
            opacity: 0.4;
        }
        div.fifth{
            opacity: 0.5;
        }
        div.sixth{
            opacity: 0.6;
        }
div.seventh{
    opacity: 0.7;
}
div.eighth{
    opacity: 0.8;
}
div.nineth{
    opacity: 0.9;
}
div.tenth{
opacity: 1.0 ;
}

        </style>
    </head>
    <body>
        <h1>The Opacity Property</h1>
        <p>This is how the property looks like:</p>
        <div class="first"><p>opacity 0.1</p></div>
        <div class="second"><p>opacity 0.2</p></div>
        <div class="third"><p>opacity 0.3</p></div>
        <div class="fourth"><p>opacity 0.4</p></div>
        <div class="fifth"><p>opacity 0.5</p></div>
        <div class="sixth"><p>opacity 0.6</p></div>
        <div class="seventh"><p>opacity 0.7</p></div>
        <div class="eighth"><p>opacity 0.8</p></div>
        <div class="nineth"><p>opacity 0.9</p></div>
        <div><p>Opacity 1 (default) </p></div>
    </body>
</html>